/*
 * SmartGateway — 커스텀 PCB (MCXN947) + MAYA-W160-001B (IW416)
 *
 * WiFi 연결: USDHC0(SDIO) — MAYA-W160-001B
 *   SDIO 핀만 연결: CLK, CMD, D0~D3 + VBUS_SDIO(3.3V)
 *   GPIO 없음: PDn은 풀업으로 HIGH (정상동작)
 *
 * UART0(FC4): P1_8=RX, P1_9=TX (콘솔 or RS-232 포트0)
 * UART1(FC5): P1_16=RX, P1_17=TX (RS-232 포트1)
 * ADC       : LPADC0 — ADC0_A0(CH0A), ADC0_B0(CH0B)
 * [AD7327]  : LPSPI6(FC6) — 아래 주석 블록 참조, 추후 활성화
 *
 * NVS       : 외부 W25Q64 없음 → 내부 플래시 끝 64KB (0x1F0000~0x1FFFFF)
 */

/* cpu1 미사용: SRAM0-7 전체(416KB)를 cpu0 에 할당 */
&sram0 {
	reg = <0x20000000 DT_SIZE_K(416)>;
};

/* ── LPADC0 비활성화 — AD7327 SPI ADC로 교체 ── */
&lpadc0 {
	status = "disabled";
};

/* ── SAI1 비활성화 — P3_20/P3_21 핀이 LPSPI6(FC6)와 공유 ── */
&sai1 {
	status = "disabled";
};

/* ── UART0: flexcomm4 (P1_8/P1_9, 콘솔 or RS-232 포트0) ── */
&flexcomm4 {
	status = "okay";
};

&flexcomm4_lpuart4 {
	status = "okay";
};

/* ── UART1: flexcomm5 (P1_16/P1_17, RS-232 포트1) ── */
&pinctrl {
	pinmux_smartgateway_rs232_mikrobus: pinmux_smartgateway_rs232_mikrobus {
		group0 {
			pinmux = <0x14000200 0x14400200>;
			slew-rate = "fast";
			drive-strength = "low";
			input-enable;
			bias-pull-up;
		};
	};
};

&i3c1 {
	status = "disabled";
};

&flexcomm5 {
	status = "okay";
};

&flexcomm5_lpuart5 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&pinmux_smartgateway_rs232_mikrobus>;
	pinctrl-names = "default";
};

&dac0 {
	status = "disabled";
};

/* ── AD7327 SPI ADC: LPSPI6 (FlexComm6) — P3_20/21/22/23 ──────────
 * N9X_MUX('3',pin,3) = FC6 function:
 *   P3_20 FC6_MOSI = 0x35000300
 *   P3_21 FC6_CLK  = 0x35400300
 *   P3_22 FC6_MISO = 0x35800300
 *   P3_23 FC6_CS = 0x35C00300
 */
&pinmux_flexcomm6_lpspi {
	group0 {
		pinmux = <0x35000300>,	/* FC6_P0 MOSI P3_20 */
				 <0x35400300>,	/* FC6_P1 CLK  P3_21 */
				 <0x35800300>,	/* FC6_P2 MISO P3_22 */
				 <0x35C00300>;	/* FC6_P3 CS   P3_23 */
		slew-rate = "fast";
		drive-strength = "low";
		input-enable;
	};
};

&flexcomm6 {
	status = "okay";
};

&flexcomm6_lpspi6 {
	status = "okay";
	pinctrl-0 = <&pinmux_flexcomm6_lpspi>;
	pinctrl-names = "default";
	/* LP_FLEXCOMM6_IRQn = 41 (MCXN947 인터럽트 벡터)
	 * 미설정 시 SPI 전송 완료 인터럽트 → 핸들러 없음 → HardFault */
	interrupts = <41 0>;

	ad7327: ad7327@0 {
		compatible = "vnd,spi-device";
		reg = <0>;
		spi-max-frequency = <10000000>;	/* 10 MHz */
	};
};

/* ── USDHC0 — SDIO (MAYA-W160-001B IW416 WiFi) ── */
&usdhc0 {
	status = "okay";
	/delete-property/ cd-gpios;
	max-bus-freq = <1000000>;
	/delete-node/ sdmmc;

	nxp_wifi: nxp-wifi {
		compatible = "nxp,wifi";
		/*
		 * pwr-gpios: P4_2 — WiFi 모듈 RESET 핀
		 *   HIGH = 모듈 활성(reset 해제), LOW = 모듈 리셋
		 *   P4_2 기본 mux = GPIO(mux0), 별도 pinctrl 불필요
		 *
		 *   PCB 배선이 반전(P4_2 LOW = 모듈 활성)이면
		 *   GPIO_ACTIVE_HIGH → GPIO_ACTIVE_LOW 로 변경
		 */
		pwr-gpios = <&gpio4 2 GPIO_ACTIVE_HIGH>;
	};
};

/* ── ENET RMII 핀 전체 재정의 (커스텀 PCB) ───────────────────────────
 * FRDM 기본값과 비교:
 *   MDC  : FRDM P1_20 → 커스텀 P1_2   (변경)
 *   MDIO : FRDM P1_21 → 커스텀 P1_3   (변경)
 *   나머지 mac_group(TX_CLK/TXEN/TXD0/TXD1/RXDV/RXD0/RXD1): FRDM와 동일
 *
 * FRDM 기본 mac_group이 DTS 병합 시 소실될 수 있어 여기서 명시적으로 재정의.
 *
 * N9X_MUX(port, pin, mux) = ((port-'0')<<28) | (pin<<22) | (mux<<8)
 *   P1_x func9 계산: 0x10000900 | (pin<<22)
 *   MDC  P1_2  = 0x10800900   MDIO P1_3  = 0x10C00900
 *   CLK  P1_4  = 0x11000900   TXEN P1_5  = 0x11400900
 *   TXD0 P1_6  = 0x11800900   TXD1 P1_7  = 0x11C00900
 *   RXDV P1_13 = 0x13400900   RXD0 P1_14 = 0x13800900
 *   RXD1 P1_15 = 0x13C00900
 */
&pinmux_enet_qos {
	mdio_group {
		pinmux = <0x10800900>,	/* ENET0_MDC  P1_2,  func9 */
				 <0x10C00900>;	/* ENET0_MDIO P1_3,  func9 */
		slew-rate = "fast";
		drive-strength = "low";
		input-enable;
	};

	mac_group {
		pinmux = <0x11000900>,	/* ENET0_TX_CLK P1_4,  func9  REF_CLK 50MHz */
				 <0x11400900>,	/* ENET0_TXEN   P1_5,  func9 */
				 <0x11800900>,	/* ENET0_TXD0   P1_6,  func9 */
				 <0x11C00900>,	/* ENET0_TXD1   P1_7,  func9 */
				 <0x13400900>,	/* ENET0_RXDV   P1_13, func9 */
				 <0x13800900>,	/* ENET0_RXD0   P1_14, func9 */
				 <0x13C00900>;	/* ENET0_RXD1   P1_15, func9 */
		slew-rate = "fast";
		drive-strength = "low";
		input-enable;
	};
};

/* ── LPI2C1 (FC1 I2C): DO_I2C — PCA9554DB DO 8채널 ─────────────────────
 * P0_20 = FC1_P0 SDA (func3) = N9X_MUX('0',20,3)
 * P0_21 = FC1_P1 SCL (func3) = N9X_MUX('0',21,3)
 * FRDM Arduino SPI(FC1_LPSPI1) 비활성 → I2C로 교체
 */
&pinctrl {
	pinmux_flexcomm1_lpi2c: pinmux_flexcomm1_lpi2c {
		group0 {
			pinmux = <0x05000300>,	/* FC1_P0 SDA P0_20, func3 */
					 <0x05400300>;	/* FC1_P1 SCL P0_21, func3 */
			slew-rate = "fast";
			drive-strength = "low";
			input-enable;
			bias-pull-up;
			drive-open-drain;
		};
	};
};

/* FRDM Arduino SPI — 커스텀 PCB 미사용, LPI2C1으로 대체 */
&flexcomm1_lpspi1 {
	status = "disabled";
};

&flexcomm1_lpi2c1 {
	status = "okay";
	pinctrl-0 = <&pinmux_flexcomm1_lpi2c>;
	pinctrl-names = "default";
	clock-frequency = <100000>;
};

/* ── LPI2C7 (FC7 I2C): DI_I2C — PCA9554DB DI 8채널 ─────────────────────
 * FRDM base DTS(frdm_mcxn947.dtsi)에서 이미 P3_2(SDA)/P3_3(SCL)으로 설정됨.
 * overlay 추가 불필요 — flexcomm7/lpi2c7 status="okay", pinctrl 기 완성.
 */

/* ── GPIO0 (EXT_PWR1 P0_24 / EXT_PWR2 P0_25) ───────────────────────── */
&gpio0 {
	status = "okay";
};

/* ── GPIO3 (DO_INT P3_0 / DI_INT P3_1 입력) ────────────────────────── */
&gpio3 {
	status = "okay";
};

/* ── DIP 스위치 8개 (GPIO4) ─────────────────────────────────────────
 * SW1~SW7: 7비트 이진수 → 장치코드 번호 (0=NVS사용, 1~127=코드선택)
 * SW8: 인덱스 (OFF=0, ON=1)
 * ON = 3.3V = GPIO_ACTIVE_HIGH
 */
&gpio4 {
	status = "okay";
};

/* ── WiFi PDn 제어 GPIO (P4_1) + LAN8741A nRST (P5_8) ──────────────
 * wifi-pd-gpios: P4_1(WiFi PDn) — PDn 미제어 시 모듈 파워다운 → wlan_init -1
 * eth-reset-gpios: P5_8 → LAN8741A /ETH_RESET (ACTIVE_HIGH: HIGH=동작, LOW=리셋)
 *   SYS_INIT(POST_KERNEL, 50) 에서 50ms 토글 → PHY 완전 초기화
 */
/ {
	zephyr,user {
		/* WiFi Reset SW */
		wifi-pd-gpios  = <&gpio4 1 GPIO_ACTIVE_HIGH>;
		/* LAN8741A nRST: P5_8, HIGH=동작 LOW=리셋 */
		eth-reset-gpios = <&gpio5 8 GPIO_ACTIVE_HIGH>;
		/* DIP 스위치: SW1~SW8 순서, GPIO_ACTIVE_HIGH (ON=3.3V=1) */
		dip-sw-gpios   = <&gpio4 12 GPIO_ACTIVE_HIGH>,  /* SW1 bit0 */
				 		 <&gpio4 14 GPIO_ACTIVE_HIGH>,  /* SW2 bit1 */
				 		 <&gpio4 15 GPIO_ACTIVE_HIGH>,  /* SW3 bit2 */
						 <&gpio4 17 GPIO_ACTIVE_HIGH>,  /* SW4 bit3 */
				 		 <&gpio4 18 GPIO_ACTIVE_HIGH>,  /* SW5 bit4 */
				 		 <&gpio4 20 GPIO_ACTIVE_HIGH>,  /* SW6 bit5 */
				 		 <&gpio4 21 GPIO_ACTIVE_HIGH>,  /* SW7 bit6 */
				 		 <&gpio4 23 GPIO_ACTIVE_HIGH>;  /* SW8 인덱스 */
	};
};

/* ── ENET MAC 주소 ──────────────────────────────────────────────────────
 * nxp,unique-mac: 칩 UID(128bit) → CRC24 해시 → NXP OUI + 3B
 *   부팅마다 동일, 보드마다 고유 → 산업 현장 MAC 등록 대응
 *   특정 MAC 고정 필요 시: local-mac-address = [xx xx xx xx xx xx];
 */
&enet_mac {
	/delete-property/ zephyr,random-mac-address;
	nxp,unique-mac;
};

/* ── LAN8741A PHY 리셋 순서 ────────────────────────────────────────────
 * 1) SYS_INIT(POST_KERNEL 50): P5_8 nRST 하드웨어 리셋 (50ms LOW → HIGH → 100ms)
 *    → PHY 완전 초기화, RMIISEL=1 재샘플 → RMII 모드 확정
 * 2) phy_mii_init(~POST_KERNEL 90): BMCR bit15 소프트 리셋 → ANAR=0x01E1 → AN 재시작
 *    → 하드웨어 리셋 후이므로 ETIMEDOUT 없이 정상 완료
 */
&phy {
};

/* ── GPIO5 활성화 (LAN8741A nRST P5_8 사용) ── */
&gpio5 {
	status = "okay";
};

/* ── 외부 QSPI 플래시 없음 (커스텀 PCB에 W25Q64 미실장) ── */
&flexspi {
	status = "disabled";
};

/* storage_partition 라벨을 내부 플래시로 재할당하기 위해 W25Q64 파티션 노드 제거 */
&w25q64jvssiq {
	status = "disabled";
	/delete-node/ partitions;
};

/*
 * 내부 플래시 NVS 파티션 — slot1(CPU1/OTA 미사용) 끝 64KB를 분리
 *
 * 주소맵 (내부 플래시 2MB):
 *   0x000000 ~ 0x013FFF :  80KB  boot_partition   (MCUboot 미사용이므로 공백)
 *   0x014000 ~ 0x109FFF : 984KB  slot0_partition  ← 앱 코드
 *   0x10A000 ~ 0x1EFFFF : 920KB  slot1_partition  (CPU1/OTA 미사용, 변경없이 확보)
 *   0x1F0000 ~ 0x1FFFFF :  64KB  storage_partition ← NVS (8섹터 × 8KB)
 */
&flash {
	partitions {
		slot1_partition: partition@10A000 {
			reg = <0x0010A000 DT_SIZE_K(920)>;
		};
		storage_partition: partition@1F0000 {
			label = "storage";
			reg = <0x001F0000 DT_SIZE_K(64)>;
		};
	};
};

/* ── USB1 HOST (EHCI High-Speed) — FT2232 #1 (센서) ────────────────
 * CON201(Molex 67298-4090) USB1 포트 → FT2232 UART→O2-SM30-3V, H2S-SM30, CO-SM30, CH4-S3-3V, S300-S3-3V
 */
&usb1 {
	compatible = "nxp,uhc-ehci";
	phy-handle = <&usbphy1>;
	/delete-property/ num-bidir-endpoints;
	status = "okay";
};

&usbphy1 {
	status = "okay";
	tx-d-cal = <4>;
	tx-cal-45-dp-ohms = <7>;
	tx-cal-45-dm-ohms = <7>;
};

/* ── USB0 HOST (KHCI Full-Speed) — FT2232 #2 (AM1002 센서) ────────────
 * CON201 USB0 포트 → FT2232 UART→AM1002 센서
 * USB0 D+/D-는 전용 핀(별도 pinctrl 불필요)
 * 클럭: board.c 에서 kCLK_48M_to_USB0 → 48MHz FRO_HF 공급
 */
&usb0 {
	compatible = "nxp,uhc-khci";
	/delete-property/ num-bidir-endpoints;
	/delete-property/ no-voltage-regulator;
	status = "okay";
};
